#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zqh/Desktop/c puls puls/buffer/buffer.cpp
buffer.h
/home/zqh/Desktop/c puls puls/buffer/buffer.h

/home/zqh/Desktop/c puls puls/buffer/buffer.h
cstring
-
iostream
-
unistd.h
-
sys/uio.h
-
vector
-
atomic
-
assert.h
-

/home/zqh/Desktop/c puls puls/http/httpconn.cpp
httpconn.h
/home/zqh/Desktop/c puls puls/http/httpconn.h

/home/zqh/Desktop/c puls puls/http/httpconn.h
sys/types.h
-
sys/uio.h
-
arpa/inet.h
-
stdlib.h
-
error.h
-
../log/log.h
/home/zqh/Desktop/c puls puls/log/log.h
../pool/sqlconnRAII.h
/home/zqh/Desktop/c puls puls/pool/sqlconnRAII.h
../buffer/buffer.h
/home/zqh/Desktop/c puls puls/buffer/buffer.h
httpresponse.h
/home/zqh/Desktop/c puls puls/http/httpresponse.h
httprequest.h
/home/zqh/Desktop/c puls puls/http/httprequest.h

/home/zqh/Desktop/c puls puls/http/httprequest.cpp

/home/zqh/Desktop/c puls puls/http/httprequest.h

/home/zqh/Desktop/c puls puls/http/httpresponse.cpp
httpresponse.h
/home/zqh/Desktop/c puls puls/http/httpresponse.h

/home/zqh/Desktop/c puls puls/http/httpresponse.h
unordered_map
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/mman.h
-
../log/log.h
/home/zqh/Desktop/c puls puls/log/log.h
../buffer/buffer.h
/home/zqh/Desktop/c puls puls/buffer/buffer.h

/home/zqh/Desktop/c puls puls/log/blockqueue.h
mutex
-
deque
-
condition_variable
-
sys/time.h
-
assert.h
-

/home/zqh/Desktop/c puls puls/log/log.cpp
log.h
/home/zqh/Desktop/c puls puls/log/log.h

/home/zqh/Desktop/c puls puls/log/log.h
mutex
-
string
-
thread
-
sys/time.h
-
string.h
-
stdarg.h
-
assert.h
-
sys/stat.h
-
blockqueue.h
/home/zqh/Desktop/c puls puls/log/blockqueue.h
../buffer/buffer.h
/home/zqh/Desktop/c puls puls/buffer/buffer.h

/home/zqh/Desktop/c puls puls/main.cpp
iostream
-
server/webserver.h
/home/zqh/Desktop/c puls puls/server/webserver.h

/home/zqh/Desktop/c puls puls/pool/sqlconnRAII.h
sqlconnpool.h
/home/zqh/Desktop/c puls puls/pool/sqlconnpool.h

/home/zqh/Desktop/c puls puls/pool/sqlconnpool.cpp
sqlconnpool.h
/home/zqh/Desktop/c puls puls/pool/sqlconnpool.h

/home/zqh/Desktop/c puls puls/pool/sqlconnpool.h
mysql/mysql.h
-
string
-
queue
-
mutex
-
semaphore.h
-
thread
-
assert.h
-
../log/log.h
/home/zqh/Desktop/c puls puls/log/log.h

/home/zqh/Desktop/c puls puls/pool/treadpool.h
thread
-
mutex
-
queue
-
condition_variable
-
functional
-
assert.h
-

/home/zqh/Desktop/c puls puls/server/epoller.cpp
epoller.h
/home/zqh/Desktop/c puls puls/server/epoller.h

/home/zqh/Desktop/c puls puls/server/epoller.h
sys/epoll.h
-
fcntl.h
-
unistd.h
-
assert.h
-
vector
-
errno.h
-

/home/zqh/Desktop/c puls puls/server/webserver.cpp
webserver.h
/home/zqh/Desktop/c puls puls/server/webserver.h

/home/zqh/Desktop/c puls puls/server/webserver.h
unordered_map
-
fcntl.h
-
unistd.h
-
assert.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
epoller.h
/home/zqh/Desktop/c puls puls/server/epoller.h
../log/log.h
/home/zqh/Desktop/c puls puls/log/log.h
../pool/sqlconnpool.h
/home/zqh/Desktop/c puls puls/pool/sqlconnpool.h
../pool/treadpool.h
/home/zqh/Desktop/c puls puls/pool/treadpool.h
../pool/sqlconnRAII.h
/home/zqh/Desktop/c puls puls/pool/sqlconnRAII.h
../http/httpconn.h
/home/zqh/Desktop/c puls puls/http/httpconn.h
../timer/heaptimer.h
/home/zqh/Desktop/c puls puls/timer/heaptimer.h

/home/zqh/Desktop/c puls puls/timer/heaptimer.cpp
heaptimer.h
/home/zqh/Desktop/c puls puls/timer/heaptimer.h

/home/zqh/Desktop/c puls puls/timer/heaptimer.h
queue
-
unordered_map
-
time.h
-
algorithm
-
arpa/inet.h
-
functional
-
assert.h
-
chrono
-
../log/log.h
/home/zqh/Desktop/c puls puls/log/log.h

